<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title1 {
        border: 5px dotted red;
        padding: 1rem;
      }
      .title2 {
        border-left: 2rem solid paleturquoise;
        border-right: 2rem solid paleturquoise;
        display: inline-block;
        padding: 1rem;
      }
      .title3 {
        border: 5px solid cadetblue;
        border-radius: 5rem;
        padding: 2rem;
        text-align: center;
      }
      .title4 {
        border: 5px solid cadetblue;
        border-radius: 5rem 1rem 5rem 1rem;
        padding: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 class="title1">Helllo world</h1>
    <h1 class="title2">Helllo world</h1>
    <h1 class="title3">Helllo world</h1>
    <h1 class="title4">Helllo world</h1>
  </body>
</html>
