<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        background-image: url(assets/img/2.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        height: 50vh;
        background-size: 400px 400px;
      }
      .slider {
        background-image: url(assets/img/1.jpg);
        min-height: 30vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
        margin-bottom: 30px;
      }
      .slider1 {
        background-size: contain;
      }
      .slider2 {
        background-size: cover;
        background-position: center top;
      }
      .slider3 {
        background-attachment: fixed;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="banner"></div>
    <div class="slider slider1"></div>
    <div class="slider slider2"></div>
    <div class="slider slider3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, earum
      magnam dicta, voluptatibus repellat deleniti perspiciatis blanditiis
      maxime enim atque officiis! Odit inventore, eum perferendis sit nulla eius
      consectetur omnis! Quas, reiciendis? Maiores, incidunt blanditiis
      consequuntur laboriosam doloribus, quas ex obcaecati vero quae voluptate
      vitae officia, eligendi error reiciendis! Harum ipsa aspernatur, aut
      pariatur quidem quod quisquam cum perferendis laudantium. Excepturi, sint
      laboriosam, impedit non earum quisquam ducimus culpa totam est accusamus,
      delectus tenetur facilis. Nemo dolorem vel ea earum explicabo voluptates
      consequatur, reiciendis sapiente ad laboriosam mollitia exercitationem
      sed.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat,
      earum magnam dicta, voluptatibus repellat deleniti perspiciatis blanditiis
      maxime enim atque officiis! Odit inventore, eum perferendis sit nulla eius
      consectetur omnis! Quas, reiciendis? Maiores, incidunt blanditiis
      consequuntur laboriosam doloribus, quas ex obcaecati vero quae voluptate
      vitae officia, eligendi error reiciendis! Harum ipsa aspernatur, aut
      pariatur quidem quod quisquam cum perferendis laudantium. Excepturi, sint
      laboriosam, impedit non earum quisquam ducimus culpa totam est accusamus,
      delectus tenetur facilis. Nemo dolorem vel ea earum explicabo voluptates
      consequatur, reiciendis sapiente ad laboriosam mollitia exercitationem
      sed.
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio sequi
      dicta fuga eum in provident! Fuga ullam exercitationem, quibusdam delectus
      quia minima eum at, a ipsam, ut odio recusandae odit pariatur optio
      repellat suscipit cum quam neque nobis nihil cumque rerum vel dolore
      magni? Odio minima doloremque a aut necessitatibus at enim voluptatibus
      quod nostrum quas. Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Distinctio sequi dicta fuga eum in provident! Fuga ullam
      exercitationem, quibusdam delectus quia minima eum at, a ipsam, ut odio
      recusandae odit pariatur optio repellat suscipit cum quam neque nobis
      nihil cumque rerum vel dolore magni? Odio minima doloremque a aut
      necessitatibus at enim voluptatibus quod nostrum quas.
    </p>
  </body>
</html>
