<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        min-height: 20vh;
        margin-bottom: 2rem;
      }
      .bg1 {
        background-image: linear-gradient(yellow, green);
      }
      .bg2 {
        background-image: linear-gradient(
          to left,
          rgba(6, 6, 237, 0.8),
          purple
        );
      }
      .bg3 {
        background-image: linear-gradient(45deg, blue, purple);
      }
      .bg4 {
        background-image: linear-gradient(45deg, blue, pink, purple);
      }
      .bg5 {
        background-image: linear-gradient(to left, blue, purple 10%, white 80%);
      }
      .bg6 {
        background-image: radial-gradient(blue, purple);
      }
      .bg7 {
        background-image: radial-gradient(circle, blue, purple);
      }
    </style>

    <div class="bg bg1"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="bg bg4"></div>
    <div class="bg bg5"></div>
    <div class="bg bg6"></div>
    <div class="bg bg7"></div>
  </head>
  <body></body>
</html>
