<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kutu {
        width: 100px;
        height: 100px;
        margin: 1rem;
      }
      .kutu1 {
        background-color: aqua;
        transition: background-color 3s;
      }
      .kutu1:hover {
        background-color: blueviolet;
      }
      .kutu2 {
        background-color: cadetblue;
        transition: transform 1s;
      }
      .kutu2:hover {
        transform: translateX(300px);
      }
      .kutu3 {
        background-color: burlywood;
        transition: transform 1s ease, background-color 4s;
      }
      .kutu3:hover {
        background-color: cadetblue;
        transform: scale(2);
      }
      .kutu4 {
        background-color: crimson;
        transition: all 1s ease;
      }
      .kutu4:hover {
        background-color: darksalmon;
        transform: scale(2) rotate(145deg);
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="kutu kutu1"></div>
    <div class="kutu kutu2"></div>
    <div class="kutu kutu3"></div>
    <div class="kutu kutu4"></div>
  </body>
</html>
